*,
*::before,
*::after {
  box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/*body {
  background:linear-gradient(
  115deg,
	  rgba(206,149,75,0.7),
	  rgba(206,149,75,0.5)
  );
  font-family: 'Lato', sans-serif;
	text-align: center
}*/


body {
  font-family: 'Poppins', sans-serif;
	text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: rgb(255,255,255);
  margin: 0;
}


body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: rgba(33,171,205,0.5);
  background-image: linear-gradient(
      65deg,
      rgba(45, 18, 45, 0.15),
      rgba(20, 85, 0, 0.9)
    ),
    url(11.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
	color: #00ff00;
	font-weight: 700;
	text-transform: uppercase;
}

.container {
  max-width: 100%px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
	margin-left: 200px;
}

@media (max-width: 600px) {
  .grid {
	  margin: 0;
  }
}

header {
	width: 100%;
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: linear-gradient(
      65deg,
      rgba(45, 18, 45, 0.15),
      rgba(20, 85, 0, 0.9)
    ),
}

@media (max-width: 600px) {
  header {
	  width: 100%;
		  height: auto;
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 5px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
	width: 100%;
  font-weight: 400;
	margin-right: 0;
	padding: 0;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
	background-color: linear-gradient(
      65deg,
      rgba(45, 18, 45, 0.15),
      rgba(20, 85, 0, 0.9)
    ),;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 25px;
	  
  }
}

#features {
  margin-top: 30px;
}




#features .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: 100%;
  padding: 5px;
	margin-top: 50px;
	text-align: left;

}

@media (max-width: 550px) {
  #features .description {
	  margin-top: 50px;
    width: 100%;
    text-align: center;
    padding: 0;
    height: auto;
  }
}

@media (max-width: 550px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: rgba(206,149,75,0.7);
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
	color: #00ff00;
  margin-top: 0;
  background-color: linear-gradient(
      65deg,
      rgba(45, 18, 45, 0.15),
      rgba(20, 85, 0, 0.9)
    );
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {	
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #00ff00;;
}
